<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            /*Com tranparencia o controle é no ultimo digito*/
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            /*Com tranparencia o controle é no ultimo digito*/
            background-color: rgb(55, 110, 220, 0.5);
            /*hue, saturation e lightness*/
            background-color: hsl(299, 58%, 50%);
            /*Com tranparencia o controle é no ultimo digito*/
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>