<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            /* o Grid é bidimencional ele trabalha tanto com colunas quanto com
            linhas*/
            display: grid;
            /* Propriedade responsavel por definir as colunas do grid
            nesse caso temos 2 colunas com cada uma ocupando 50% do espaço */
            grid-template-columns: 50% 50%;
            /* Nesse caso a função repeat recebe como parametro a quantidades 
            de vezes que voce que repetir determinado valor, e após os valores
            que serão repetidos*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            /* a função repeat pode ser combinada com outros valores com no
            exemplo abaixo*/
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px) */
            /* Nesse exemplo temos 3 colunas sendo criadas com valores distintos
            a primeira a partir de valor em px a segunda em percentual e a
            terceira em fraguimento que no caso aqui 1fr irá pegar o que sobrar
            de espaço*/
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 3fr 6fr 3fr;
            /*Essa propriedade seque a mesma logica da outras cada valor
            representa uma linha e pode ser passado de varias formas
            diferentes como por exemplo esse abaixo que está sendo 
            usado com percetual %*/
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            /* o valor auto fará a divisão de forma igualitaria entre as demais
            linhas restantes*/
            grid-template-rows: 100px auto;
        }

        .d8 {
            /*Essa propriedade é reponsavel pode definir em que coluna o item
            em questão começará*/
            grid-column-start: 2;
            /*Essa propriedade é reponsavel pode definir em que coluna o item
            em questão acabara, nesse exemplo ele ira ocupar a coluna 2 até a
            coluna 4*/
            grid-column-end: 4;
            /* pode ser usado tambem o span 2, que representa extamento a mesma
            coisa do exemplo acima*/
            grid-column-end: span 2;
            /*Essa propriedade funciona exatamento igual a propriedade da coluna
            linha que começa e linha que termina*/
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .d10, .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            /*Define a profundidade dos elementos, qaunto maior o valor
            o elementos ficara na frente dos outros elementos*/
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>