<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /*É possivel dar nomes as colunas os nomes ficam entre []
            no caso será nomes as linhas da coluna (no caso da linhas 
            o mesmo tambem é possivel)*/
            grid-template-columns: 
                [inicio] 1fr 
                [metade-1 meio-1] 1fr 
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            /*Gap é um espaço entre as colunas ou linhas*/
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /*Espaço entre a linha, espaço entre coluna*/
            grid-gap: 50px 10px;
            grid-gap: 10px;
        }

        .d1 {
            /*Como foi dado nome as colunas anteriormente, agora posso me referir
            a elas pelos nomes*/
            grid-column-start: metade-2;
            grid-column-end: fim;
            /*Essa é uma short cut que pode ser definido o começo e o fim
            em apenas uma propriedade*/
            grid-column: meio-1 / fim;
            /*Funciona da mesma forma que o exemplo da coluna acima*/
            grid-row: 1 / span 2;

            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 /span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>